# AFCEPF_Architecte_Logiciel

./: Cours de Java EE - B. CHAUVET.docx  README.md  SpaghettisaysopensesameBakery.txt
AI102_Quality_SP/Hibernate/: pom.xml
AI102_Quality_SP/Hibernate/src/main/java/fr/afcepf/ai102/hibernate/entity/: Adresse.hbm.xml  Adresse.java  CP.hbm.xml  CP.java  Personne.hbm.xml  Personne.java  Toto.hbm.xml  Toto.java  Ville.hbm.xml  Ville.java
AI102_Quality_SP/Hibernate/src/main/java/fr/afcepf/ai102/hibernate/test/: PremierTestHibernate.java  TestRelationnel.java  TestRequete.java
AI102_Quality_SP/Hibernate/src/main/java/fr/afcepf/ai102/hibernate/util/: HibernateUtil.java
AI102_Quality_SP/Hibernate/src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties
AI102_Quality_SP/PremierEJB/: pom.xml
AI102_Quality_SP/PremierEJB/src/main/java/fr/afcepf/ai102/ejb/api/: ITestObjet.java
AI102_Quality_SP/PremierEJB/src/main/java/fr/afcepf/ai102/ejb/impl/: Calcul.java  TestObjet.java
AI102_Quality_SP/PremierProjetStruts/: pom.xml
AI102_Quality_SP/PremierProjetStruts/src/main/java/fr/afcepf/ai102/controller/action/: AjouterAction.java  PremiereAction.java
AI102_Quality_SP/PremierProjetStruts/src/main/java/fr/afcepf/ai102/controller/formbean/: AjouterForm.java  PremierForm.java
AI102_Quality_SP/PremierProjetStruts/src/main/webapp/: ajouter-personne.jsp  premiere-page.jsp
AI102_Quality_SP/PremierProjetStruts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
AI102_Quality_SP/RAPPELS_REACTOR/: pom.xml  standalone.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_BUSINESS_API/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_BUSINESS_IMPL/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_DATA_API/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_DATA_IMPL/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_DATA_IMPL/src/main/resources/: import.sql
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_EAR/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_ENTITY/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_ENTITY/src/main/java/fr/afcepf/ai102/jpa/entity/: Compte.java  Conseiller.java  Debit.java  (+2 more)
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_PRESENTATION/: pom.xml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_PRESENTATION/src/main/webapp/: conseiller.xhtml  index.xhtml  inscription.xhtml  particulier.xhtml  societe.xhtml
AI102_Quality_SP/RAPPELS_REACTOR/RAPPELS_PRESENTATION/src/main/webapp/WEB-INF/: template.xhtml
GIT-AL31/Lapin_REACTOR/: pom.xml
GIT-AL31/Lapin_REACTOR/Lapin_BUSINESS/: pom.xml
GIT-AL31/Lapin_REACTOR/Lapin_BUSINESS/src/test/java/fr/afcepf/al31/test/: TestGestionClapier.java
GIT-AL31/Lapin_REACTOR/Lapin_DATA/: pom.xml
GIT-AL31/Lapin_REACTOR/Lapin_DATA/src/main/java/fr/afcepf/al31/util/: AL31DataSource.java
GIT-AL31/Lapin_REACTOR/Lapin_DATA/src/main/resources/: bdd.properties
GIT-AL31/Lapin_REACTOR/Lapin_PRESENTATION/: pom.xml
GIT-AL31/Lapin_REACTOR/Lapin_WEB/: pom.xml
GIT-AL31/Lapin_REACTOR/Lapin_WEB/src/main/webapp/WEB-INF/: ajouter-lapin.jsp
SQUAD/SQUAD_BUSINESS_IMPL/: pom.xml
SQUAD/SQUAD_BUSINESS_IMPL/src/main/java/fr/afcepf/squad/gestion/impl/: BusinessEvenement.java  BusinessMessage.java  BusinessNotification.java  BusinessParticipation.java  BusinessRencontre.java  BusinessSport.java  BusinessSquad.java  GestionMembre.java
SQUAD/SQUAD_EAR/: pom.xml
SQUAD/SQUAD_ENTITY/: pom.xml
SQUAD/SQUAD_ENTITY/src/main/java/fr/afcepf/squad/entity/: Admin.java  Commentaire.java  Confrontation.java  Equipe.java  Evenement.java  Membre.java  MembreSquad.java  MembreSquad_old.java  Message.java  MessageRencontre.java  MessageSquad.java  Notification.java  Participation.java  Participation_old.java  Rencontre.java  ResultatConfrontation.java  ResultatConfrontation_old.java  Sport.java  Squad.java
SQUAD/SQUAD_ENTITY/src/main/java/fr/afcepf/squad/enumeration/: Sexe.java  TypeSportResultat.java
SQUAD/SQUAD_ENTITY/src/main/java/fr/afcepf/squad/key/: CommentairePK.java  MembreSquadPK.java  ParticipationPK.java  ResultatConfrontationPK.java
SQUAD/SQUAD_PRESENTATION/: pom.xml
SQUAD/SQUAD_PRESENTATION/src/main/java/fr/afcepf/squad/controller/: CalendrierManagedBean.java  ConnexionManagedBean.java  CreationRencontreManagedBean.java  DetailRencontreManagedBean.java  DetailsChampionnatManagedBean.java  EvenementManagedBean.java  MembreManagedBean.java  NavigationManagedBean.java  ParticipationManagedBean.java  ProfilManagedBean.java  RechercheRencontreServlet.java  RencontreManagedBean.java  SessionManagedBean.java  SquadManagedBean.java
SQUAD/SQUAD_PRESENTATION/src/main/java/fr/afcepf/squad/managedbean/: ConnexionManagedBean.java  InscriptionManagedBean.java
SQUAD/SQUAD_PRESENTATION/src/main/webapp/: accueil-gmap.xhtml  accueil.xhtml  arche.xhtml  creation-rencontre.xhtml  demo1.xhtml  detailRencontre.xhtml  detailRencontre_old.xhtml  detailsChampionnat.xhtml  detailsSquad.xhtml  exemple.xhtml  fetchingInformations.xhtml  index.xhtml  login.html  masterpage.xhtml  planning.xhtml  profile.xhtml  rencontre.xhtml  welcome.xhtml
SQUAD/SQUAD_PRESENTATION/src/main/webapp/WEB-INF/: web.xml
SQUAD/SQUAD_PRESENTATION/src/main/webapp/lvl-apprenti/: creation-rencontre.xhtml  loginSandbox.xhtml  loginTest.xhtml  navbar.xhtml  other.xhtml
SQUAD/SQUAD_PRESENTATION/src/main/webapp/resources/css/: accueil.css  arche.css  carousel.css  detailRencontre.css  detailsChampionnat.css  detailsSquad.css  gmap-recherche.css  gmap.css  index.css  login.css  masterpage.css  menu.css  planning.css  profil.css  rencontre.css
SQUAD/SQUAD_PRESENTATION/src/main/webapp/resources/js/: change-date.js  gmap-recap-rencontre.js  gmap-rencontre.js  menu.js  script-gmap-recherche-rencontre.js  script-gmap-select-terrain.js  show-rencontre.js
Workspace_Alexis/PremierJDBC/: .project  pom.xml
Workspace_Alexis/PremierJDBC/src/main/java/fr/afcepf/al31/test/: TestJDBC.java  TestPreparedStatement.java  TestResultSet.java
Workspace_Alexis/PremierJDBC/src/main/java/fr/afcepf/al31/util/: AL31DataSource.java
Workspace_Alexis/PremierJDBC/src/main/resources/: bdd.properties
(+545 files in other folders)
