<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al31</groupId>
  <artifactId>Lapin_REACTOR</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>Lapin_DATA</module>
  	<module>Lapin_BUSINESS</module>
  	<module>Lapin_PRESENTATION</module>
  	<module>Lapin_WEB</module>
  </modules>
</project>