<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.ai102.hibernate</groupId>
    <artifactId>RAPPELS_REACTOR</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>RAPPELS_DATA_API</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>RAPPELS_ENTITY</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>