<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.ai102.hibernate</groupId>
  <artifactId>RAPPELS_REACTOR</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.16</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-ejb-plugin</artifactId>
  				<version>2.3</version>
  				<configuration>
  					<ejbVersion>3.1</ejbVersion>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-ear-plugin</artifactId>
  				<version>2.10.1</version>
  				<configuration>
  					<defaultLibBundleDir>lib</defaultLibBundleDir>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>RAPPELS_ENTITY</module>
  	<module>RAPPELS_DATA_API</module>
  	<module>RAPPELS_BUSINESS_API</module>
  	<module>RAPPELS_DATA_IMPL</module>
  	<module>RAPPELS_BUSINESS_IMPL</module>
  	<module>RAPPELS_PRESENTATION</module>
  	<module>RAPPELS_EAR</module>
  </modules>
</project>