<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al31</groupId>
    <artifactId>Lapin_REACTOR</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Lapin_DATA</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>fr.afcepf.al31</groupId>
  		<artifactId>Lapin_Tunnel_API</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.27</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies> 
</project>