<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.squad</groupId>
    <artifactId>SQUAD</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>SQUAD_EAR</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>SQUAD_ENTITY</artifactId>
  		<version>${project.parent.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>SQUAD_DATA_API</artifactId>
  		<version>${project.parent.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>SQUAD_BUSINESS_API</artifactId>
  		<version>${project.parent.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>SQUAD_DATA_IMPL</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>SQUAD_BUSINESS_IMPL</artifactId>
  		<version>${project.parent.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>SQUAD_PRESENTATION</artifactId>
  		<version>${project.parent.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<configuration>
	  			<modules>
	  				<webModule>
	  					<groupId>${project.parent.groupId}</groupId>
	  					<artifactId>SQUAD_PRESENTATION</artifactId>
	  					<uri>squad-web.war</uri>
	  					<contextRoot>/SQUAD</contextRoot>
	  				</webModule>
	  				<ejbModule>
	  					<groupId>${project.parent.groupId}</groupId>
	  					<artifactId>SQUAD_DATA_IMPL</artifactId>
	  					<uri>squad-data.jar</uri>
	  				</ejbModule>
	  				<ejbModule>
	  					<groupId>${project.parent.groupId}</groupId>
	  					<artifactId>SQUAD_BUSINESS_IMPL</artifactId>
	  					<uri>squad-business.jar</uri>
	  				</ejbModule>
	  			</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>