<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.ai102</groupId>
  <artifactId>PremierProjetStruts</artifactId>
  <version>1.0</version>
  <packaging>war</packaging> 
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>javax</groupId>
  	<artifactId>javaee-api</artifactId>
  	<version>7.0</version>
  	<scope>provided</scope>
  </dependency>
  	<dependency>
  		<groupId>fr.afcepf.ai102</groupId>
  		<artifactId>Qualitmetrie_GestionPersonne_Modele_PROF</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-core</artifactId>
  		<version>1.3.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts-taglib</artifactId>
  		<version>1.3.10</version>
  	</dependency>
  </dependencies>
</project>